{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Slime Plugin",
	"Description": "assets used to create \"slime blobs\"",
	"Category": "Other",
	"CreatedBy": "Alex Christo",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true
}